# config.ini
# MQTT Configuration
# 
# IMPORTANT: Add this file to .gitignore!
# Do not commit this file to version control.

[mqtt]
broker = 4a888888888888888888888f.s1.eu.hivemq.cloud
port = 8883
username = C2081
password = Toara1900
topic = Test

[defaults]
min_cols = 100
min_lines = 25
